<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1526557113000">
  <ports id="1" name="out_V_data_V" type="PortType" originalName="out.V.data.V" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="out_V_keep_V" type="PortType" originalName="out.V.keep.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_V_strb_V" type="PortType" originalName="out.V.strb.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_V_user_V" type="PortType" originalName="out.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_V_last_V" type="PortType" originalName="out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_V_id_V" type="PortType" originalName="out.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_V_dest_V" type="PortType" originalName="out.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="in_V_data_V" type="PortType" originalName="in.V.data.V" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="in_V_keep_V" type="PortType" originalName="in.V.keep.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="in_V_strb_V" type="PortType" originalName="in.V.strb.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="in_V_user_V" type="PortType" originalName="in.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="in_V_last_V" type="PortType" originalName="in.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="in_V_id_V" type="PortType" originalName="in.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="in_V_dest_V" type="PortType" originalName="in.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="rw" type="PortType" originalName="rw" bitwidth="32"/>
  <ports id="16" name="mask" type="PortType" originalName="mask" bitwidth="64"/>
  <ports id="17" name="test_init_arr_V" type="PortType" originalName="test_init_arr.V" coreName="RAM_1P" bitwidth="64" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="66" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="117" RegionName="mem_hw">
    <basic_blocks id="47" name="mem_hw" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="71" fileName="mem.cpp" fileDirectory=".." rtlName="mem_read_U0" contextFuncName="mem_hw" opcode="call" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="mem.cpp" linenumber="71" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_hw"/>
        <dataInputObjs>in_V_data_V</dataInputObjs>
        <dataInputObjs>in_V_keep_V</dataInputObjs>
        <dataInputObjs>in_V_strb_V</dataInputObjs>
        <dataInputObjs>in_V_user_V</dataInputObjs>
        <dataInputObjs>in_V_last_V</dataInputObjs>
        <dataInputObjs>in_V_id_V</dataInputObjs>
        <dataInputObjs>in_V_dest_V</dataInputObjs>
        <constName>mem_read</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="72" fileName="mem.cpp" fileDirectory=".." rtlName="mem_write_U0" contextFuncName="mem_hw" opcode="call" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="mem.cpp" linenumber="72" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_hw"/>
        <dataInputObjs>test_init_arr_V</dataInputObjs>
        <dataOutputObjs>out_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_V_dest_V</dataOutputObjs>
        <constName>mem_write</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="73" fileName="mem.cpp" fileDirectory=".." contextFuncName="mem_hw" opcode="ret" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="mem.cpp" linenumber="73" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_hw"/>
      </node_objs>
      <fileValidLineNumbers fileName="mem.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_mem_write_fu_70">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mem_read_fu_90">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioPorts name="in_V_data_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_dest_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_id_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_keep_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_last_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_strb_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_user_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mask"/>
  <ioPorts name="out_V_data_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_dest_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_id_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_keep_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_strb_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_user_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rw"/>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mem_hw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="262147" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>47</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="mem_read_U0" ssdmobj_id="44">
          <pins>
            <port name="in_stream_V_data_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_keep_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_strb_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_user_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_last_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_id_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
          <pins>
            <port name="in_stream_V_dest_V" dir="DirEnd"/>
            <inst name="mem_read_U0" ssdmobj_id="44" object_id="_46"/>
          </pins>
        </processe_list>
        <processe_list name="mem_write_U0" ssdmobj_id="45">
          <pins>
            <port name="out_stream_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="out_stream_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
          <pins>
            <port name="test_init_arr_V" dir="DirInOut"/>
            <inst name="mem_write_U0" ssdmobj_id="45" object_id="_62"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
