<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1526557112000">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="in_stream.V.data.V" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="in_stream.V.keep.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="in_stream.V.strb.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="in_stream.V.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="in_stream.V.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="in_stream.V.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="22" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <blocks id="10" name=".critedge" type="BlockType">
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" opcode="br" m_display="0">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="15" fileName="mem.cpp" fileDirectory=".." contextFuncName="mem_read" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="mem.cpp" linenumber="15" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_read"/>
    </node_objs>
    <fileValidLineNumbers fileName="mem.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="54" pipe_depth="1" RegionName="loop_wait_for_end">
    <basic_blocks id="19" name="._crit_edge" type="BlockType">
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty" lineNumber="12" fileName="mem.cpp" fileDirectory=".." contextFuncName="mem_read" bitwidth="84" opcode="read" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="mem.cpp" linenumber="12" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_read"/>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_user_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataInputObjs>in_stream_V_id_V</dataInputObjs>
        <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="9" fileName="mem.cpp" fileDirectory=".." contextFuncName="mem_read" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="mem.cpp" linenumber="9" fileDirectory="/home/juju/mem_test_rw_seperate/ip" functionName="mem_read"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mem.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <expressionNodes realName="tmp_last_V_fu_58">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_40">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="in_stream_V_data_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="4"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="10"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mem_read" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_wait_for_end" mII="1" mDepth="1" mMaxLatency="-1" mType="1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
