0.6
2017.4
Dec 15 2017
20:57:24
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_axi_s_in_r.v,1526489237,systemVerilog,,,,AESL_axi_s_in_r,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_axi_s_out_r.v,1526489237,systemVerilog,,,,AESL_axi_s_out_r,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_axi_slave_CONTROL_BUS.v,1526489237,systemVerilog,,,,AESL_axi_slave_CONTROL_BUS,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1526489237,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_deadlock_detector.v,1526489237,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_deadlock_report_unit.v,1526489237,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/AESL_fifo.v,1526489237,systemVerilog,,,,fifo,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/mem_hw.autotb.v,1526489237,systemVerilog,,,,apatb_mem_hw_top,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/mem_hw.v,1526489144,systemVerilog,,,,mem_hw,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/mem_hw_CONTROL_BUS_s_axi.v,1526489144,systemVerilog,,,,mem_hw_CONTROL_BUS_s_axi;mem_hw_CONTROL_BUS_s_axi_ram,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/mem_read.v,1526489143,systemVerilog,,,,mem_read,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/juju/mem_test_rw_seperate/ip/mem_prj/solution1/sim/verilog/mem_write.v,1526489143,systemVerilog,,,,mem_write,/opt/Xilinx_tools/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
